# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  profile = "slick.jdbc.SQLiteProfile$"
  db {
    driver = "org.sqlite.JDBC"
    url = "jdbc:sqlite:Veterinaria.db"
    user = ""
    password = ""
  }
}

slick.default = "models.*"

play.http.filters = "filters.Filters"
play.filters.cors.allowedOrigins = ["http://localhost:4200"]