p, h2{
    margin: 0;
}

p{
    color: var(--secondary);
}

.button-container{    
    width: 100%;
    border: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;    
}

.add-button{
    outline: none;
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    color: var(--white);
    background-color: var(--primary);
    gap: 1rem;
    transition: 0.3s;
}

.add-button:hover{
    background-color: var(--dark-primary);
}

.container{
    background-color: var(--light-gray);
    width: 100%;   
    border-radius: 1rem;    
    -webkit-box-shadow: 0px 0px 9px 0px var(--secondary);
    -moz-box-shadow: 0px 0px 9px 0px var(--secondary);
    box-shadow: 0px 0px 9px 0px var(--secondary);
}

.grid{   
    height: 30rem; 
    overflow-y: auto;
    display: grid;
    justify-content: center;    
    grid-template-areas: 
    'header'
    'main';
    text-align: center;
    row-gap: .5rem;
    grid-template-columns: repeat(5, 1fr) 1.5fr;
}

.grid__header{        
    background-color: var(--dark-primary);
    border-bottom: .5rem solid var(--secondary);
    margin-bottom: 1.5rem;
    color: var(--white);
}

.grid__header:nth-child(1){
    border-radius: 1rem 0 0 0;    
}


.grid__header:nth-child(6){
    border-radius: 0 1rem 0 0;    
}

p, .actions{
    margin-bottom: 1rem;
}

.actions__button{
    cursor: pointer;
    border: none;
}